<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desafio 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="num1">Numero de pessoas:</label>
            <input class="form-control" type="text" id="num1" name="num1">
        </div>
        <div class="form-group">
            <label for="num2">Qual pessoa?</label>
            <input class="form-control" type="text" id="num2" name="num2">
        </div>
        <div class="form-group">
                <label for="num3">Bate palmas quantas vezes?</label>
                <input class="form-control" type="text" id="num3" name="num3">
            </div>
        <button onclick="calcula()" class="btn btn-primary">Calcula</button>
        <div class="row"><h3 id="result"></h3></div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

    var n = 0;
    var m = 0;
    var k = 0;
    
    var contP=0;
    var contT=0;

    function magica(){
        while(k != contP){
            
            for(var i=1;i<=n;i++){
                contT++;
                
                if((contT%7 == 0) || (contT.toString()).includes("7")){
                    console.log("pessoa = "+i+" -- num = X -- contP = "+contP+" -- k = "+k);
                    if(m == i){
                        contP++;
                    }                                        
                }else{
                    console.log("pessoa = "+i+" -- num = "+contT+" -- contP = "+contP+" -- k = "+k);
                }
                if(k==contP){
                    return;
                }
            }

            for(var i=(n-1);i>=2;i--){
                contT++;
                if((contT%7 == 0) || (contT.toString()).includes("7")){
                    console.log("pessoa = "+i+" -- num = X -- contP = "+contP+" -- k = "+k);
                    if(m == i){
                        contP++;
                    }                                        
                }else{
                    console.log("pessoa = "+i+" -- num = "+contT+" -- contP = "+contP+" -- k = "+k);
                }
                if(k==contP){
                    return;
                }
            }
            
        }
    }

    function calcula(){
        
        n = Number($("#num1").val());
        m = Number($("#num2").val());
        k = Number($("#num3").val());
        
        contP=0;
        contT=0;
        
        magica();
        
        
        console.log("Total = "+contT);
        $("#result").text("Total = "+contT);
        
        
    }
</script>
</body>
</html>