<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desafio 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="num1">Primeiro numero:</label>
            <input class="form-control" type="text" id="num1" name="num1">
        </div>
        <div class="form-group">
            <label for="num2">Segundo numero:</label>
            <input class="form-control" type="text" id="num2" name="num2">
        </div>
        <button onclick="calcula()" class="btn btn-primary">Calcula</button>
        <div class="row"><h3 id="result"></h3></div>
        <div class="row"><h3 id="contagem"></h3></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    function calcula(){
        
        var n1 = Number($("#num1").val());
        var n2 = Number($("#num2").val());
        var soma = n1+n2;
        var cont=0;
        var vai1=0;
        
        while(n1>0 || n2>0){
            var res = Math.floor(((n1%10)+(n2%10)+vai1)/10);
            if(res>0){
                cont++;
            }
            console.log("n1 = "+n1);    
            console.log("n2 = "+n2);
            n1 = Math.floor(n1/10);
            n2 = Math.floor(n2/10);
        }
        
        console.log("soma = "+soma);
        console.log("Contagem = "+cont);
        $("#result").text("soma = "+soma);
        $("#contagem").text("Contagem = "+cont);
        
    }
</script>
</body>
</html>