<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <h2>Exemplo Ajax</h2>
            <button class="btn btn-success" onclick="getData()"> getData</button>
        </header>
        <div class="container" id="mensagens">
        </div>
        <form id="form">

            <input class="form-control" type="text" name="aluno" id="aluno">
            <input class="form-control" type="number" name="nota" id="nota">
            <textarea class="form-control" name="obs" id="obs"></textarea>
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    <script type="text/javascript">

    $( "#form" ).submit(function( event ) {
        var dados = {
            aluno : "",
            nota  : 0,
            obs       : "",
    };
        dados.aluno = $("#aluno").val();
        dados.nota = $("#nota").val();
        dados.obs = $("#obs").val();

    //alert( JSON.stringify(dados) );
    $.post('https://ifrjfrontin.firebaseio.com/turma2.json',
        JSON.stringify(dados),
        function () {
            alert("success");
        }
    );
    event.preventDefault();
    //getMsg();
    /*$("#mensagens").append('<div class="card" style="width: 18rem;">'+
        '<div class="card-body">'+
            '<h5 class="card-title">'+dados.nome+'</h5>'+
            '<h6 class="card-subtitle mb-2 text-muted">'+dados.email+'</h6>'+
            '<p class="card-text">'+dados.msg+'</p>'+
        '</div>'+
    '</div>');*/
  });

        function getData(){
          $("#mensagens").empty();
          $.get("https://ifrjfrontin.firebaseio.com/turma2.json", function(data, status){
              console.log(data);
              $("#mensagens").append('<h3>'+data.aluno3+'</h3>');
          });
        }
    </script>
    </body>
  </html>
