<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset=”UTF-8”>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="data.json"></script>
	<script src="jquery-1.11.0.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Json</title>	
</head>
<body>
	<div class="container">
		<div class="form-group">
		        <label>Dados</label>
		        <br />
		        <table class="table table-hover">
		            <thead>
		                <tr>
		                    <th>cor</th>
		                    <th>RGB</th>		                    
		                </tr>
		            </thead>
		            <tbody id="tablebody">		                
		            </tbody>
		        </table>
		        <br />
		        <button type="button" onclick="javascript:getData()" class="btn btn-default">Adicionar</button>
		    </div>
		<div class="form-group" id="select">
			<p id="rgb"></p>
		</div>
	</div>
</body>
<script>
	var cores;
	function getData(){
		
		cores = data.cores;
		//console.log( "Cores: " + cores );
		
		for (i in cores) {
			$('#tablebody').append('<tr><td>'+cores[i].color+'</td><td>'+cores[i].value+'</td></tr>');
          	}
		$('#select').append("<select id=\"escolhaCor\" onchange=\"resEscolha()\">");
		for (i in cores) {
			$('#escolhaCor').append("<option value="+cores[i].value+">"+cores[i].color+"</option>");
		}
 		$('#select').append("</select>");
	}

	function resEscolha(){
                console.log( "Cor: " + $('#escolhaCor').val() );
		$("#rgb").html("RGB: "+ $('#escolhaCor').val());
	}
	
</script>
